# pala-primes

./: .gitignore  README.md  pom.xml
src/main/java/com/test/primes/controller/: PrimesApiController.java
